<!DOCTYPE html>
<html>
<head>
    <title>Profil-Gülüstan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Raleway:wght@100;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;



        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #left {
            height: 100vh;
            position: fixed;
  width: 20%;
  background-color: #F5F5F5;
  overflow: hidden;
  
 
            
        }

        #right {
            margin-left: 20%;
  width: 80%;
  background-color: #FFFFFF;
  overflow-y: scroll;
  height: 200vh;
        }

        #header {
            text-align: center;
            margin-top: 20px;
        }

        #header h1 {
            font-weight: bold;
            font-size: 24px;
            color: black;
        }

        #options {
            margin-top: 20px;
            color: #A0A0A0;
            text-align: center;
        }

        #options ul {
            list-style-type: none;
            padding: 0;
            margin-top: 100px;
        }

        #options ul li {
            margin-bottom: 10px;
            margin-top: 30px;
            text-decoration: solid black 2px;
        }

        #options ul li a {
            color: #A0A0A0;
            text-decoration: none;
        }

        #options ul li a:hover {
            text-decoration: underline;
            color: black;
        }

        #social-icons {
            margin-top: 100%;
            text-align: center;
        }

        #social-icons img {
            width: 20px;
            margin-right: 5px;
        }

        #content {
            text-align: center;
            padding: 20px;
        }

        #content img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }

        #content h2 {
            font-weight: bold;
            font-size: 30px;
            color: black;
            margin-top: 20px;
        }

        #content p {
            font-size: 20px;
            color: #A0A0A0;
            width: 50%;
            margin: 50px auto ;
            
        }
        .calculator {
            width: 25%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
        }

        input[type="number"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="left">
            <div id="header">
                <h1> Gülüstan </h1>
            </div>
            <div id="options">
                <ul>
                    <strong>
                    <li><a href="file:///C:/Users/user/Pictures/Camera%20Roll/G%C3%BCl%C3%BCstan.html#">Home</a></li>
                    <li><a href="file:///C:/Users/user/Pictures/Camera%20Roll/G%C3%BCl%C3%BCstan-photography.html#">Photography</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="file:///C:/Users/user/Pictures/Camera%20Roll/G%C3%BCl%C3%BCstan-photography.html#">Fashion</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </strong>
                </ul>
            </div>
            <div id="social-icons">
                <a href=https://www.instagram.com/gulustanahmadli/ target="_blank"><img src=instagram.png alt="Instagram"> </a>
             <a href=https://www.linkedin.com/in/g%C3%BCl%C3%BCstan-%C9%99hm%C9%99dli-0a6b2a268/target="_blank">  <img src=linkedin-logo.png alt="linkedin"></a> 
             <a href=https://github.com/Gulustan20 target="_blank">  <img src=github.png alt="github"></a>
            </div>
        </div>
        <div id="right">
            <div id="content">
                <img src=gül.jpeg alt="Kişi Fotoğrafı">
                <p>Salam ,mən:</p>
           
                <h2>Əhmədli Gülüstan</h2>
                <p>2005-ci ildə İsmayıllı rayonunda anadan olmuşam.Məktəbə 2011-ci ildə Bakı şəhərində başlamışam .Valideyinlərimin işi ilə əlaqəli olaraq 2013-2017-ci illərdə Qəbələdə,2017-2022-ci illərdə isə İsmayıllıda təhsilimə davam etmişəm.2022-ci ildə isə Azərbaycan Texniki Universitetinə qəbul olmuşam.Halhazırda İnformasiya Təhlükəsizliyi ixtisası üzrə 1-ci kurs tələbəsiyəm </p>
                <ul>
                  <strong>
                 <li><a href="#">Daha çox mənim haqqımda> </a></li>             
                 </strong>
                </ul>
        </div>
      
           
    
</body>
</html>
